{
  "source": "/Users/dardan/MTRX/UI/Widgets/ContractsWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld pending",
        "location": {
          "startingColumn": 23,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Contracts",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Contracts",
        "location": {
          "startingColumn": 35,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Active smart contracts and upcoming deadlines.",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
