{
  "source": "/Users/dardan/MTRX/UI/Views/Build/ContractView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Contract",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "ETH",
        "location": {
          "startingColumn": 34,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 36,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 42,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 47,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 22,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Terms",
        "location": {
          "startingColumn": 38,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Network Fee",
        "location": {
          "startingColumn": 38,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "I understand this contract is immutable once deployed",
        "location": {
          "startingColumn": 34,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Deploy Contract",
        "location": {
          "startingColumn": 22,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Deploying Contract",
        "location": {
          "startingColumn": 26,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Submitting transaction to the network...",
        "location": {
          "startingColumn": 26,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Contract Deployed",
        "location": {
          "startingColumn": 26,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Your contract is now live on the network.",
        "location": {
          "startingColumn": 26,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 660
        }
      }
    ]
  },
  "version": 1
}
