{
  "source": "/Users/dardan/MTRX/UI/Views/Discover/DiscoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discover",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Explore",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Raised",
        "location": {
          "startingColumn": 30,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Verified",
        "location": {
          "startingColumn": 30,
          "startingLine": 674
        }
      }
    ]
  },
  "version": 1
}
