{
  "source" : "\/Users\/dardan\/MTRX\/Apple\/AppIntents\/ShortcutsProvider.swift",
  "tables" : {
    "AppShortcuts" : [
      {
        "key" : "Ask ${applicationName} a question",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Ask ${applicationName} a question",
          "Talk to Trinity in ${applicationName}",
          "Hey ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {
              "persona" : "TrinityPersona"
            },
            "title" : "Ask Trinity",
            "index" : 0,
            "actionIdentifier" : "AskTrinityIntent",
            "parameterDisplayRepresentations" : {
              "TrinityPersona" : [
                "Trinity",
                "Morpheus",
                "Oracle"
              ]
            }
          }
        ]
      },
      {
        "key" : "Check my portfolio in ${applicationName}",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Check my portfolio in ${applicationName}",
          "Show my ${applicationName} balance",
          "How is my crypto doing in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {
              "period" : "PortfolioPeriod"
            },
            "title" : "Check Portfolio",
            "index" : 1,
            "actionIdentifier" : "PortfolioSummaryIntent",
            "parameterDisplayRepresentations" : {
              "PortfolioPeriod" : [
                "Today",
                "This Week",
                "This Month",
                "This Year",
                "All Time"
              ]
            }
          }
        ]
      },
      {
        "key" : "Send crypto with ${applicationName}",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Send crypto with ${applicationName}",
          "Pay with ${applicationName}",
          "Transfer ETH using ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {

            },
            "title" : "Send Crypto Payment",
            "index" : 2,
            "actionIdentifier" : "SendPaymentAppIntent",
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Check gas price in ${applicationName}",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Check gas price in ${applicationName}",
          "What's the gas fee on ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {
              "network" : "BlockchainNetwork"
            },
            "title" : "Check Gas Price",
            "index" : 3,
            "actionIdentifier" : "CheckGasPriceIntent",
            "parameterDisplayRepresentations" : {
              "BlockchainNetwork" : [
                "Ethereum",
                "Polygon",
                "Arbitrum",
                "Optimism",
                "Base"
              ]
            }
          }
        ]
      },
      {
        "key" : "Swap tokens in ${applicationName}",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Swap tokens in ${applicationName}",
          "Exchange crypto with ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {

            },
            "title" : "Swap Tokens",
            "index" : 4,
            "actionIdentifier" : "SwapTokensIntent",
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Show my transactions in ${applicationName}",
        "location" : {
          "startingLine" : 13,
          "startingColumn" : 0
        },
        "values" : [
          "Show my transactions in ${applicationName}",
          "Recent activity in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "parameterTypes" : {
              "network" : "BlockchainNetwork"
            },
            "title" : "Transaction History",
            "index" : 5,
            "actionIdentifier" : "TransactionHistoryIntent",
            "parameterDisplayRepresentations" : {
              "BlockchainNetwork" : [
                "Ethereum",
                "Polygon",
                "Arbitrum",
                "Optimism",
                "Base"
              ]
            }
          }
        ]
      }
    ],
    "Localizable" : [
      {
        "key" : "Alert when ${symbol} ${alertType} ${threshold}"
      },
      {
        "key" : "Check portfolio for ${period}"
      },
      {
        "key" : "Execute ${transactionType}: ${amount} ${token} to ${recipient} on ${network}"
      },
      {
        "key" : "Send ${amount} ${token} to ${recipient}"
      },
      {
        "key" : "Swap ${amount} ${fromToken} to ${toToken}"
      }
    ]
  },
  "version" : 2
}