{
  "source": "/Users/dardan/MTRX/UI/Views/Discover/FundraiserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fundraisers",
        "location": {
          "startingColumn": 30,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "%@ / %@ raised",
        "location": {
          "startingColumn": 30,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "%lldd left",
        "location": {
          "startingColumn": 38,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Back This",
        "location": {
          "startingColumn": 38,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Contribute",
        "location": {
          "startingColumn": 34,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Raised",
        "location": {
          "startingColumn": 30,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "%lld backers",
        "location": {
          "startingColumn": 30,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "%lld days left",
        "location": {
          "startingColumn": 34,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Milestones",
        "location": {
          "startingColumn": 22,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Reward Tiers",
        "location": {
          "startingColumn": 22,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Contribute",
        "location": {
          "startingColumn": 30,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Est. network fee: ~0.001 ETH",
        "location": {
          "startingColumn": 34,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Contribute",
        "location": {
          "startingColumn": 34,
          "startingLine": 851
        }
      }
    ]
  },
  "version": 1
}
