{
  "source": "/Users/dardan/MTRX/Apple/Awareness/HealthKitUI.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Awareness",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Stress Level",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Awakenings: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Sleep",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "No health data available",
        "location": {
          "startingColumn": 22,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Based on your current health data, Trinity is adjusting:",
        "location": {
          "startingColumn": 22,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Trinity Context Impact",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
