{
  "source": "/Users/dardan/MTRX/Apple/Presence/LiveActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "To: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
