{
  "source": "/Users/dardan/MTRX/UI/Views/Discover/MarketplaceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Marketplace",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 26,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Your Offer",
        "location": {
          "startingColumn": 42,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Submit Offer",
        "location": {
          "startingColumn": 46,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Make Offer",
        "location": {
          "startingColumn": 34,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Buy Now",
        "location": {
          "startingColumn": 34,
          "startingLine": 709
        }
      }
    ]
  },
  "version": 1
}
