{
  "source": "/Users/dardan/MTRX/UI/Views/Social/MessagingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Messages",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Messages are end-to-end encrypted",
        "location": {
          "startingColumn": 18,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Message...",
        "location": {
          "startingColumn": 23,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
