{
  "source": "/Users/dardan/MTRX/UI/Views/Notifications/NotificationCenterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Mark All Read",
        "location": {
          "startingColumn": 28,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Read",
        "location": {
          "startingColumn": 39,
          "startingLine": 283
        }
      }
    ]
  },
  "version": 1
}
