{
  "source": "/Users/dardan/MTRX/UI/Widgets/PortfolioWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Portfolio",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Portfolio",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Holdings",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "MTRX Portfolio",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%@ (%@) today",
        "location": {
          "startingColumn": 22,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Portfolio",
        "location": {
          "startingColumn": 35,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Your total portfolio value at a glance.",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      }
    ]
  },
  "version": 1
}
