{
  "source": "/Users/dardan/MTRX/UI/Views/Account/PrivacyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Delete my account permanently",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "This action is irreversible. All data, tokens, and history associated with your account will be permanently deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Privacy Level",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Social Profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Hide Wallet Addresses",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Private Transactions",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Show Online Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Profile Visibility",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Anonymous Analytics",
        "location": {
          "startingColumn": 20,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Crash Reports",
        "location": {
          "startingColumn": 20,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Trinity Learning",
        "location": {
          "startingColumn": 20,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Your data never leaves your device unless you explicitly share it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Connected Apps",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Connected Apps",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "3 connected",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Active Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Active Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "1 session",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Export My Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 18,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 22,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 18,
          "startingLine": 293
        }
      }
    ]
  },
  "version": 1
}
