{
  "source": "/Users/dardan/MTRX/UI/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "No recent searches",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
