{
  "source": "/Users/dardan/MTRX/UI/Views/Wallet/SendView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QR Scanner",
        "location": {
          "startingColumn": 16,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Transaction Sent",
        "location": {
          "startingColumn": 16,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "QR Scanner requires camera permission. Paste an address instead.",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Successfully sent %@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Token",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Balance: %@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Recipient",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Enter a valid address or ENS name",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Address or ENS name",
        "location": {
          "startingColumn": 27,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 18,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Insufficient %@ balance",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "MAX",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Estimated Fee",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Review Transfer",
        "location": {
          "startingColumn": 18,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Confirm & Send",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
