{
  "source": "/Users/dardan/MTRX/UI/Views/Account/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Reset Preferences",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "This will remove all cached images, API responses, and temporary files. Your account data will not be affected.",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Reset All",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "All settings will return to their default values. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Haptic Feedback",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Theme changes apply immediately. Currency affects how portfolio values are displayed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Gas Strategy",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Gas strategy controls transaction speed and cost. The default chain is used for new operations.",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Proactive Alerts",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Trinity AI",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Configure how Trinity communicates with you. Proactive alerts notify you of important on-chain events.",
        "location": {
          "startingColumn": 18,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Transaction Signing",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Require biometric for transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 18,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Biometric lock protects app access. Transaction signing requires confirmation before sending assets.",
        "location": {
          "startingColumn": 18,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Reset Preferences",
        "location": {
          "startingColumn": 26,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 18,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Clearing the cache frees storage. Resetting preferences restores all defaults.",
        "location": {
          "startingColumn": 18,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "1.0.0 (Build 1)",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Open Source Licenses",
        "location": {
          "startingColumn": 26,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 18,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 26,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Default Chain",
        "location": {
          "startingColumn": 26,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Auto-Lock",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Content will be displayed here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 721
        }
      }
    ]
  },
  "version": 1
}
