{
  "source": "/Users/dardan/MTRX/UI/Views/Wallet/SwapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Insufficient balance",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "MAX",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 34,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "1 %@ = %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Price Impact",
        "location": {
          "startingColumn": 26,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Min. Received",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Route",
        "location": {
          "startingColumn": 22,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Via Uniswap V3",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Slippage Tolerance",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "1.0",
        "location": {
          "startingColumn": 31,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Review Swap",
        "location": {
          "startingColumn": 18,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Confirm Swap",
        "location": {
          "startingColumn": 26,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      }
    ]
  },
  "version": 1
}
