{
  "source": "/Users/dardan/MTRX/UI/Views/Wallet/TokenDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 16,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Your Holdings",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "P&L",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Market Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Contract Address",
        "location": {
          "startingColumn": 30,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      }
    ]
  },
  "version": 1
}
