{
  "source": "/Users/dardan/MTRX/Apple/AppIntents/TransactionIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Count"
      },
      {
        "comment": "",
        "key": "Network"
      },
      {
        "comment": "",
        "key": "Execute Transaction",
        "location": {
          "startingColumn": 49,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Execute a blockchain transaction with confirmation",
        "location": {
          "startingColumn": 48,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Recipient Address"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Token"
      },
      {
        "comment": "",
        "key": "Network"
      },
      {
        "comment": "",
        "key": "Approve Token Spending",
        "location": {
          "startingColumn": 49,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Approve a smart contract to spend tokens on your behalf",
        "location": {
          "startingColumn": 48,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Token"
      },
      {
        "comment": "",
        "key": "Spender Contract"
      },
      {
        "comment": "",
        "key": "Amount (0 = unlimited)"
      },
      {
        "comment": "",
        "key": "Transaction History",
        "location": {
          "startingColumn": 49,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "View recent transaction history",
        "location": {
          "startingColumn": 48,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Transaction Type",
        "location": {
          "startingColumn": 71,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Transfer",
        "location": {
          "startingColumn": 20,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Swap",
        "location": {
          "startingColumn": 16,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Stake",
        "location": {
          "startingColumn": 17,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Unstake",
        "location": {
          "startingColumn": 19,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Contract Call",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
