{
  "source": "/Users/dardan/MTRX/Apple/AppIntents/TrinityIntents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Question"
      },
      {
        "comment": "",
        "key": "Recipient"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Token"
      },
      {
        "comment": "",
        "key": "From Token"
      },
      {
        "comment": "",
        "key": "To Token"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Ask Trinity",
        "location": {
          "startingColumn": 49,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Ask Trinity any question about your portfolio, DeFi, or blockchain",
        "location": {
          "startingColumn": 48,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Send Crypto Payment",
        "location": {
          "startingColumn": 49,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Send ETH or tokens to a recipient",
        "location": {
          "startingColumn": 48,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Check Gas Price",
        "location": {
          "startingColumn": 49,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Get current Ethereum gas price estimate",
        "location": {
          "startingColumn": 48,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Swap Tokens",
        "location": {
          "startingColumn": 49,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Execute a token swap on DEX",
        "location": {
          "startingColumn": 48,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Stake Tokens",
        "location": {
          "startingColumn": 49,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Stake tokens for yield",
        "location": {
          "startingColumn": 48,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Token"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Protocol"
      },
      {
        "comment": "",
        "key": "Persona",
        "location": {
          "startingColumn": 71,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Trinity",
        "location": {
          "startingColumn": 19,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Morpheus",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Oracle",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 71,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Ethereum",
        "location": {
          "startingColumn": 20,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Polygon",
        "location": {
          "startingColumn": 19,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Arbitrum",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Optimism",
        "location": {
          "startingColumn": 20,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Base",
        "location": {
          "startingColumn": 16,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
