{
  "source": "/Users/dardan/MTRX/UI/Views/Account/UpgradeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Limit Reached",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "You've used %lld of %lld %@ this month.",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Start 3-Day Free Trial — Pro",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Try Enterprise Free",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "∞",
        "location": {
          "startingColumn": 40,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 53,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
