{
  "source": "/Users/dardan/MTRX/UI/Accessibility/VoiceOverSupport.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Portfolio value: %@. %@ %@ in the last 24 hours.",
        "location": {
          "startingColumn": 14,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Tokens",
        "location": {
          "startingColumn": 33,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "DeFi Positions",
        "location": {
          "startingColumn": 33,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Contracts",
        "location": {
          "startingColumn": 33,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
