{
  "source": "/Users/dardan/MTRX/UI/Views/Account/WalletView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wallet",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 16,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 16,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 16,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "MTRX",
        "location": {
          "startingColumn": 16,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 62,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Position details coming soon",
        "location": {
          "startingColumn": 89,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 66,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "All recent transactions are displayed",
        "location": {
          "startingColumn": 93,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 64,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Visit Discover tab",
        "location": {
          "startingColumn": 91,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 62,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Token swap coming soon",
        "location": {
          "startingColumn": 89,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Loading portfolio...",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Could Not Load Portfolio",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 23,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 26,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Receive",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Swap",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Tokens",
        "location": {
          "startingColumn": 18,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "NFTs",
        "location": {
          "startingColumn": 18,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "DeFi",
        "location": {
          "startingColumn": 18,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 18,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Collateral: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "APY: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 30,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Recipient",
        "location": {
          "startingColumn": 25,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 25,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Wallet address or ENS name",
        "location": {
          "startingColumn": 31,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "0.0",
        "location": {
          "startingColumn": 31,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Asset",
        "location": {
          "startingColumn": 28,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "ETH",
        "location": {
          "startingColumn": 34,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Gas fees will be estimated before confirmation.",
        "location": {
          "startingColumn": 30,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 34,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Receive",
        "location": {
          "startingColumn": 30,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "Scan to receive funds",
        "location": {
          "startingColumn": 22,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "Copy Address",
        "location": {
          "startingColumn": 27,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 673
        }
      }
    ]
  },
  "version": 1
}
